
<!doctype html>
<html>
<head>
    <title>Lora's BBC</title>
<!-- delete this comment --/>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">

body {
    margin: 0;
    font-family: arial,helvetica,sans-serif;
}
    
#topbar {
    background-color: #7B0000;
    width: 100%;
    height: 40px;
    color: white;
    font-weight: bold;
}

.fixedwidth {
    width: 1050px;
    margin: 0 auto;
}

#logodiv {
    float: left;
    border-right: 1px solid #990000;
    padding-right: 10px;
    padding-left: 10px;
    height: 40px;
}

#logodiv img {
    padding-top: 3px;    
}

#signindiv {
    font-weight: bold;
    padding: 3px 70px 9px 20px;
    font-size: 1em;
    float: left;
    border-right: 1px solid #990000;
}

#signindiv i {
    position: relative;
    top: 6px;
}

#topmenudiv {
    float: left;
}

#topmenudiv ul {
    margin: 0px;
    padding: 0;
}

#topmenudiv li {
    list-style: none;
    font-size: 0.9em;
    border-right: 1px solid #990000;
    height: 100%;
    padding: 10px 20px 13px 20px;
    float: left;
}

#searchdiv {
    float: left;
    padding: 5px 0 0 10px;
}

#searchdiv input {
    height: 25px;
    border: none;
    font-size: 0.9em;
    padding-left: 5px;
    background-image: url("Search.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 30px;
}

#newsbar {
    background-color: #990000;
    width: 100%;
    height: 90px;
    color: white;
}


#newsbar p {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-left: 10px;
    float: left;
}

#newsheader {
    font-size: 3em;
}

#uk {
    font-size: 0.7em;
    padding-left: 10px;
}

#rss {
    float: right;
    margin-top: 38px;
}

#rss img {
    height: 14px;
}

#topicmenu {
    padding-top: 65px;
}

#topicmenu ul {
    background-color: #3E0C0D;
    margin: 0;
    padding: 5px 0 0 5px;
    height: 20px;
}

#topicmenu li {
    list-style: none;
    font-size: 0.8em;
    border-right: 1px solid #990000;
    float: left;
    background-color: none;
    padding: 0 7px 0 7px;
}

.selected {
    background-color: #EDEDED;
    color: #505050;
    height: 19px;
    position: relative;
    padding-top: 5px !important;
    top: -4px;
}

#content {
    width: 100%;
    color: #535353;
    float: left;
    font-size: 0.75em;
}

.date {
    font-weight: bold;
}

h1 {
    color: #1F4F82;
    font-size: 2.5em;
}

.headlineimage {
    float: left;
}

.newsitem {
    position: relative;
    left: 10px;
    top: -3px;
    width: 240px;
    float: left;
    font-size: 1.1em;
}

.newsitem a {
    color: #1F4F82;
}

a {
   text-decoration: none; 
}

a:hover {
    text-decoration: underline;
}

.video {
   background-image: url("Capture.png");
    background-repeat: no-repeat;
    background-position: left center; 
    padding-left: 25px;
}

.links {
    line-height: 1.6em;
}

.sound {
   background-image: url("Sound.png");
    background-repeat: no-repeat;
    background-position: left center; 
    padding-left: 25px;
}

#watchlisten {
    background-color: #EEEEEE;
    float: right;
    width: 338px;
    position: relative;
    top: -80px;
}

h2 {
    color: #505050;
    margin: 10px 0 10px 10px;
    font-size: 1.8em;
}

.boxes {
    float: right;
    margin: 20px 10px 0 0;
}

.leftarrow {
    float: left;
    border-right: 1px solid white;
}

.wlblock {
    float: left;
    background-color: #D1700E;
    width: 143px;
    border-right: 1px solid white;
}

.wlblock a{
    color: white;

}

.wlblock p {
    margin: 6px 10px 6px 10px;
}

.rightarrow {

}

    </style>   

</head>

<body>

    <div id="container">

        <div id="topbar">

            <div class="fixedwidth">

                <div id="logodiv">

                   <img src="bbclogo.jpg" /> 

                </div>

                <div id="signindiv">

                    <i class="material-icons">account_circle</i> Sign In

                </div>

                <div id="topmenudiv">

                    <ul>

                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>iPlayer</li>
                        <li>TV</li>
                        <li>Radio</li>
                        <li>More...</li>

                    </ul>

                </div>

                <div id="searchdiv">

                    <input type="text" placeholder="Search" />

                </div> 

            </div>

        </div>

        <div class="break"></div>


        <div id="newsbar">

            <div class="fixedwidth">

                <p id="newsheader">NEWS<span id="uk">UK</span></p>

                <div id="rss">
                    RSS <img src="rss.png" />
                </div>


                <div id="topicmenu">

                    <ul>

                        <li>Home</li>
                        <li>World</li>
                        <li class="selected">UK</li>
                        <li>England</li>
                        <li>N. Ireland</li>
                        <li>Scotland</li>
                        <li>Wales</li>
                        <li>Business</li>
                        <li>Politics</li>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Sci/Environment</li>
                        <li>Technology</li>
                        <li style="border-right: none">Entertainment & Arts</li>

                    </ul>

                </div>

            </div>

        </div>

        <div class="break"></div>

<div id="content">

            <div class="fixedwidth">

                <p><span class="date">2 April 2014</span> Last updated at 15:23</p>

                <h1>Pollution to spread across England</h1>

                <img class="headlineimage" src="h1image.jpg" />

                <div class="newsitem"

                    <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

                    <p class="links"><a class="video" href="">Why are pollution levels so high?</a><br />

                    <a class="video" href="">Saharan dust visible on cars</a><br />

                    <a class="video" href="">How Saharan dust reached the UK</a><br />

                    <a href="">What will pollution do to us?</a><br />

                    <a class="sound" href="">Air pollution a 'serious issue'</a></p>

                </div>

                <div id="watchlisten">

                    <img src="wlsquares.png" class="boxes"/>

                    <h2>Watch/Listen</h2>

                    <img src="leftarrow.png" class="leftarrow"/>

                    <div class="wlblock">

                        <img src="leftpic.png">

                        <p><a href="">Titanic letter could fetch £100,000</a></p>

                    </div>

                    <div class="wlblock">

                        <img src="rightpic.png">

                        <p><a href="">The housing estate delivering its own mail</a></p>

                    </div>

                    <img src="rightarrow.png" class="rightarrow"/>

                    <ul>

                        <li>BBC News Channel</li>

                    </ul>

                </div>

            </div>

        </div>


</body>
</html>
